Log-file of program ./dymosim
(generated: Wed Aug 24 14:30:23 2022)

dymosim started
... "dsin.txt" loading (dymosim input file)
... "Tester_simpleHeater_input.mat" creating (simulation result file)

Integration started at T = 0 using integration method DASSL
(DAE multi-step solver (dassl/dasslrt of Petzold modified by Dassault Systemes))
Integration terminated successfully at T = 10000
   CPU-time for integration                : 0.111 seconds
   CPU-time for one grid interval          : 0.222 milliseconds
   CPU-time for initialization             : 0 seconds
   Number of result points                 : 504
   Number of grid points                   : 501
   Number of accepted steps                : 38
   Number of f-evaluations (dynamics)      : 49
   Number of crossing function evaluations : 539
   Number of Jacobian-evaluations          : 28
   Number of model time events             : 1
   Number of input time events             : 0
   Number of state events                  : 0
   Number of step events                   : 0
   Minimum integration stepsize            : 0.01
   Maximum integration stepsize            : 1.31e+03
   Maximum integration order               : 4
Calling terminal section
... "dsfinal.txt" creating (final states)
